apiVersion: v1
kind: ConfigMap
metadata:
  name: sriovdp-config
  namespace: kube-system
data:
  config.json: |
    {
        "resourceList": [{
                "resourceName": "vdpa_dpdk_a",
                "isRdma": true,
                "selectors": {
                    "vendors": ["15b3"],
                    "devices": ["a2d2", "a2d3"],
                    "drivers": ["mlx5_core"],
                    "pfNames": ["enp66s0f0#0-0"]
                }
            },
            {
                "resourceName": "vdpa_dpdk_b",
                "isRdma": true,
                "selectors": {
                    "vendors": ["15b3"],
                    "devices": ["a2d2", "a2d3"],
                    "drivers": ["mlx5_core"],
                    "pfNames": ["enp66s0f0#1-1"]
                }
            },
            {
                "resourceName": "vdpa_dpdk_c",
                "isRdma": true,
                "selectors": {
                    "vendors": ["15b3"],
                    "devices": ["a2d2", "a2d3"],
                    "drivers": ["mlx5_core"],
                    "pfNames": ["enp66s0f0#2-2"]
                }
            }
        ]
    }

