apiVersion: v1
kind: Pod
metadata:
  name: example-virtio1
  annotations:
    v1.multus-cni.io/default-network: default-ovnkube-sriov-vdpa-virtio
spec:
  containers:
    - name: test
      image: praqma/network-multitool
      imagePullPolicy: Never
      command:
        - sleep
        - infinity
      resources:
        requests:
          mellanox.com/ctx6_vf_vdpa_virtio: '1'
        limits:
          mellanox.com/ctx6_vf_vdpa_virtio: '1'
---
apiVersion: v1
kind: Pod
metadata:
  name: example-virtio2
  annotations:
    v1.multus-cni.io/default-network: default-ovnkube-sriov-vdpa-virtio
spec:
  containers:
    - name: test
      image: praqma/network-multitool
      imagePullPolicy: Never
      command:
        - sleep
        - infinity
      resources:
        requests:
          mellanox.com/ctx6_vf_vdpa_virtio: '1'
        limits:
          mellanox.com/ctx6_vf_vdpa_virtio: '1'
